<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/layout">
<head lang="en">
    <title>产品详情</title>
    <style type="text/css">
        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23dc3545' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
        }

        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23dc3545' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
        }
    </style>
</head>
<body>
<main layout:fragment="content" role="main" class="container">
    <div class="row">
        <div class="container col-12 col-md-4 col-lg-4">
            <div th:if="${productDetail == null}">
                <div>
                    <span>该产品不存在或者已下架，快去看看其它商品吧！</span>
                </div>
            </div>
            <div th:if="${productDetail != null}">
                <div id="carousel" class="carousel slide" data-ride="carousel">
                    <!-- 指示符 -->
                    <ul class="carousel-indicators">
                        <li data-target="#carousel" th:each="imgUrl, imgUrlStat : ${productDetail.imgUrlList}"
                            th:attr="data-slide-to=${imgUrlStat.index}"
                            th:class="${imgUrlStat.index} == 0 ? 'active' : ''"></li>
                    </ul>

                    <!-- 轮播图片 -->
                    <div class="carousel-inner">
                        <div th:each="imgUrl, imgUrlStat : ${productDetail.imgUrlList}"
                             th:class="${imgUrlStat.index} == 0 ? 'carousel-item active' : 'carousel-item'">
                            <img th:src="${imgUrl}" style="width: 100%">
                        </div>
                    </div>

                    <!-- 左右切换按钮 -->
                    <a class="carousel-control-prev" href="#carousel" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#carousel" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
        </div>
        <div th:if="${productDetail != null}" class="container col-12 col-md-5 col-lg-5">
            <div class="container">
                <h3><span class="badge badge-danger" th:text="${productDetail.brandName}"></span></h3>
                <h3 th:text="${productDetail.name}"></h3>
                <p th:text="${productDetail.description}"></p>
                <p>
                    <em style="color: grey; text-decoration: line-through;"
                        th:text="'市场价:' + ${productDetail.marketPrice}"></em><br/>
                    <span style="color: red; font-weight:bold; font-size: 18px;" th:text="'特价:' + ${productDetail.salePrice}"></span>
                </p>
                <a th:href="@{'/user/buy/' + ${productDetail.id}}" class="btn btn-primary" style="float: left">立即购买</a>
            </div>
        </div>
    </div>
</main>
</body>
</html>