# ebike

./: .gitignore  README.md  pom.xml
src/main/java/com/aaebike/: Application.java  SpringBootStartApplication.java  Swagger2.java
src/main/java/com/aaebike/common/constants/: Constants.java  ErrorConstants.java  PayType.java  PayWay.java  StringConstants.java  SystemConstants.java
src/main/java/com/aaebike/common/date/: LocalDateFormatter.java  PastLocalDate.java
src/main/java/com/aaebike/common/date/format/: JackJsonDateFormat.java  JackJsonDateParse.java  (+2 more)
src/main/java/com/aaebike/common/kaptcha/: AuthenticationInitializer.java  DefaultAuthenticationFilter.java  KaptchaAuthenticationProvider.java  KaptchaAuthenticationToken.java  ValidateCodeHandle.java
src/main/java/com/aaebike/common/model/: Product.java
src/main/java/com/aaebike/common/utils/: AddressUtils.java  CommonUtil.java  CommonUtils.java  DateUtil.java  DateUtils.java  MD5Utils.java  MyMapper.java  RandomUtils.java
src/main/java/com/aaebike/config/: AliPayConfig.java  CorsConfig.java  FileUploadProperties.java  KaptchaConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/aaebike/controller/: AdvertisementApiController.java  AdvertisementController.java  CityController.java  CountryController.java  CreditCardApiController.java  ExpressApiController.java  FileApiController.java  KaptchaController.java  LoginController.java  PayController.java  ProductApiController.java  ProductController.java  TestController.java  UserApiController.java  UserInfoController.java
src/main/java/com/aaebike/controller/alipay/: AliPayController.java
src/main/java/com/aaebike/controller/api/: AdvertisementApiController.java  CreditCardApiController.java  ExpressApiController.java  FileApiController.java  ProductApiController.java  UserApiController.java
src/main/java/com/aaebike/controller/register/: RegisterController.java
src/main/java/com/aaebike/controller/unionpay/: UnionPayController.java
src/main/java/com/aaebike/controller/user/: LoginController.java  LogoutController.java  RegisterController.java  UserController.java
src/main/java/com/aaebike/controller/weixinpay/: WeixinMobilePayController.java  WeixinPayController.java
src/main/java/com/aaebike/entity/base/: ResponseVo.java  TableBaseEntity.java
src/main/java/com/aaebike/entity/detail/: OrderDetail.java  OrderItemDetail.java  ProductDetail.java
src/main/java/com/aaebike/entity/request/: BuyRequest.java  UserInfoUpdateVo.java  UserLoginVo.java  UserPasswordUpdateVo.java  UserRegisterVo.java
src/main/java/com/aaebike/entity/result/: AdvertisementResult.java  ProductListResult.java
src/main/java/com/aaebike/entity/table/: Advertisement.java  AdvertisementType.java  Brand.java  CreditCard.java  Express.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/aaebike/mapper/: AdvertisementMapper.java  BrandMapper.java  CityMapper.java  CountryMapper.java  CreditCardMapper.java  ExpressMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/aaebike/model/: Advertisement.java  AdvertisementType.java  BaseEntity.java  Brand.java  BuyRequest.java  City.java  Country.java  CreditCard.java  Express.java  LoginForm.java  OrderDetail.java  OrderItem.java  OrderItemDetail.java  Product.java  ProductDetail.java  RegisterForm.java  ResponseVo.java  SaleOrder.java  User.java  UserInfo.java  UserInfoExt.java
src/main/java/com/aaebike/model/form/: InfoUpdateForm.java  LoginForm.java  RegisterForm.java  UserInfoUpdateVo.java  UserLoginVo.java  UserPasswordUpdateVo.java  UserRegisterVo.java
src/main/java/com/aaebike/model/pay/: PayProduct.java
src/main/java/com/aaebike/model/profile/: ProfileForm.java
src/main/java/com/aaebike/model/result/: AdvertisementResult.java  ProductListResult.java
src/main/java/com/aaebike/service/: AdvertisementService.java  BrandService.java  CityService.java  CountryService.java  CreditCardService.java  CustomUserDetailsService.java  ExpressService.java  OrderService.java  ProductService.java  UserInfoService.java  UserService.java
src/main/java/com/aaebike/service/alipay/: IAliPayService.java
src/main/java/com/aaebike/service/unionpay/: IUnionPayService.java
src/main/java/com/aaebike/service/weixinpay/: IWeixinPayService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  messages.properties  spring-context-dubbo.xml  zfbinfo.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AdvertisementMapper.xml  BrandMapper.xml  CityMapper.xml  CountryMapper.xml  CreditCardMapper.xml  ExpressMapper.xml  OrderItem.xml  OrderMapper.xml  ProductMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/static/css/: album.css  bootstrap.css  justified-nav.css  navbar.css  register.css  responsive.css  style.css  theme.css
src/main/resources/static/css/new/: album.css  justified-nav.css  navbar.css
src/main/resources/static/js/: common.js  index.js  order.js  search.js
src/main/resources/static/js/new/: myscript.js
src/main/resources/static/php/: index.php
src/main/resources/templates/: index.ftl  index.html  newindex.html  temp.html  test.html  test1.html  uploadPage.html
src/main/resources/templates/alipay/: index.html  pay.html  qcpay.html
src/main/resources/templates/country/: index.ftl
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/layout/: default.html  layout.html
src/main/resources/templates/product/: detail.html  searchResult.html
src/main/resources/templates/unionpay/: index.html  pay.html
src/main/resources/templates/user/: info.html  login.html  order.html  register.html
src/main/resources/templates/web/: index.html  order.html
src/main/resources/templates/weixinpay/: index.html  payPage.jsp  qcpay.html  smallRoutine.jsp
src/test/java/com/aaebike/test/: AliPayTest.java  AppAliPay.java
(+53 files in other folders)
