#\u9879\u76EEcontextPath
server.context-path=/ebike
#\u670D\u52A1\u7AEF\u53E3
server.port=8080
#session\u6700\u5927\u8D85\u65F6\u65F6\u95F4(\u5206\u949F)\uFF0C\u9ED8\u8BA4\u4E3A30
server.session-timeout=60
#\u8BE5\u670D\u52A1\u7ED1\u5B9AIP\u5730\u5740\uFF0C\u542F\u52A8\u670D\u52A1\u5668\u65F6\u5982\u672C\u673A\u4E0D\u662F\u8BE5IP\u5730\u5740\u5219\u629B\u51FA\u5F02\u5E38\u542F\u52A8\u5931\u8D25\uFF0C\u53EA\u6709\u7279\u6B8A\u9700\u6C42\u7684\u60C5\u51B5\u4E0B\u624D\u914D\u7F6E
# server.address=192.168.16.11

#tomcat\u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u4E3A200
server.tomcat.max-threads=100
#tomcat\u7684URI\u7F16\u7801
server.tomcat.uri-encoding=UTF-8

#HTTPS\u8BC1\u4E66  \u5982\u679C\u4E0D\u9700\u8981 https\u8BBF\u95EE \u6CE8\u91CA\u6389\u5373\u53EF \u7531\u4E8E\u67D0\u4E9B\u6D4F\u89C8\u5668\u8BBF\u95EE\u4E0D\u652F\u6301
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: 123456
#server.ssl.keyStoreType: PKCS12

#spring boot\u4ECE\u63A7\u5236\u53F0\u6253\u5370\u51FA\u6765\u7684\u65E5\u5FD7\u7EA7\u522B\u53EA\u6709ERROR, WARN \u8FD8\u6709INFO\uFF0C\u5982\u679C\u4F60\u60F3\u8981\u6253\u5370debug\u7EA7\u522B\u7684\u65E5\u5FD7
#debug=true
logging.level.root=INFO

spring.thymeleaf.mode=LEGACYHTML5

#dev tools
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.cache-period=0
spring.thymeleaf.template.cache=false
# \u9759\u6001\u6587\u4EF6\u8BF7\u6C42\u5339\u914D\u65B9\u5F0F
spring.mvc.static-path-pattern=/**
# \u4FEE\u6539\u9ED8\u8BA4\u7684\u9759\u6001\u5BFB\u5740\u8D44\u6E90\u76EE\u5F55 \u591A\u4E2A\u4F7F\u7528\u9017\u53F7\u5206\u9694
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,,classpath:/templates/

#============================#
#===== zookeeper sttings ====#
#============================#
#zookeeper\u96C6\u7FA4\u914D\u7F6E
dubbo.registry.address=121.42.155.213:2181

#\u9879\u76EE\u5730\u5740
server.context.url = http://192.168.1.66:8080/ebike/
#\u652F\u4ED8\u5B9D\u540E\u53F0\u56DE\u8C03
alipay.notify.url=https://blog.52itstyle.com/alipay/pay
#\u5FAE\u4FE1\u540E\u53F0\u56DE\u8C03
wexinpay.notify.url=https://blog.52itstyle.com/weixin/pay
#\u94F6\u8054\u540E\u53F0\u56DE\u8C03
unionpay.notify.url=https://blog.52itstyle.com/union/pay


debug=true
logging.level.com.aaebike.mapper=trace

spring.datasource.url=jdbc:mysql://123.56.1.213:3306/aaebike
spring.datasource.username=root
spring.datasource.password=vjEj31NP8x
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
mybatis.type-aliases-package=com.aaebike.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.aaebike.common.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

upload.file.uploadPath=file:D:/code/file
upload.file.anonymousPicture=classpath:/images/anonymous.png
spring.http.multipart.maxFileSize=1Mb