#\u9879\u76EEcontextPath
#server.context-path=/
#\u670D\u52A1\u7AEF\u53E3
server.port=80
#session\u6700\u5927\u8D85\u65F6\u65F6\u95F4(\u5206\u949F)\uFF0C\u9ED8\u8BA4\u4E3A30
server.session.timeout=30

#tomcat\u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u4E3A200
server.tomcat.max-threads=100
#tomcat\u7684URI\u7F16\u7801
server.tomcat.uri-encoding=UTF-8

#spring boot\u4ECE\u63A7\u5236\u53F0\u6253\u5370\u51FA\u6765\u7684\u65E5\u5FD7\u7EA7\u522B\u53EA\u6709ERROR, WARN \u8FD8\u6709INFO\uFF0C\u5982\u679C\u4F60\u60F3\u8981\u6253\u5370debug\u7EA7\u522B\u7684\u65E5\u5FD7
debug=true
logging.level.root=INFO
logging.level.com.aaebike.mapper=trace

#dev tools
spring.devtools.livereload.enabled=true

# \u9759\u6001\u6587\u4EF6\u8BF7\u6C42\u5339\u914D\u65B9\u5F0F
spring.mvc.static-path-pattern=/**
# \u4FEE\u6539\u9ED8\u8BA4\u7684\u9759\u6001\u5BFB\u5740\u8D44\u6E90\u76EE\u5F55 \u591A\u4E2A\u4F7F\u7528\u9017\u53F7\u5206\u9694
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/,file:D:/img/

# mysql\u914D\u7F6E
spring.datasource.url=jdbc:mysql://123.56.1.213:3306/aaebike
spring.datasource.username=root
spring.datasource.password=vjEj31NP8x
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.aaebike.entity.table
mybatis.mapper-locations=classpath:mapper/*.xml

# \u901A\u7528Mapper\u914D\u7F6E
mapper.mappers=com.aaebike.common.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.http.multipart.maxFileSize=5Mb